api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/CategoryForm.xaml

<UserControl x:Class="FlashcardsManager.Desktop.Views.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardsManager.Desktop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20" MinWidth="400">
        <DockPanel Margin="10">
            <Label DockPanel.Dock="Left" Content="Name:"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                         DockPanel.Dock="Left" 
                         Text="{Binding Path=FormCategory.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding SubmitFormCommand}"
                    CommandParameter="{Binding FormCategory}"
                    Content="{Binding SubmitLabel}" />

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            Content="BACK">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
