api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/CategoryView.xaml

<UserControl x:Class="FlashcardsManager.Desktop.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}" />
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock Text="Categories" 
                           FontWeight="Bold" FontSize="50"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button
                    DockPanel.Dock="Right"
                    Command="{Binding OpenAddDialogCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" DockPanel.Dock="Left" Width="300" />
                <Button VerticalAlignment="Bottom" Margin="10 0 0 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding FilterCommand}">
                    <materialDesign:PackIcon Kind="Magnify"  />
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=Categories}" 
                      AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" Grid.Row="2"
                      PreviewKeyDown="UIElement_OnKeyDown"
                      RowStyle="{StaticResource DefaultRowStyle}"
                      Margin="5 40 5 5" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter  Event="Click" Handler="ColumnHeaderHandleClick" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  CanUserSort="False"
                                        Binding="{Binding Category.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        HorizontalAlignment="Right" >
                <TextBlock Text="Records per page: " VerticalAlignment="Bottom" 
                           Margin="8 0 8 5" />
                <TextBox Text="{Binding PageSize, Mode=TwoWay}" VerticalAlignment="Bottom"
                         Width="50" HorizontalContentAlignment="Center"
                />
                <Button VerticalAlignment="Bottom" Margin="10 0 10 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding PrevPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"  />
                </Button>
                <TextBlock Text="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Bottom" Margin="8 0 8 5" />
                <Button VerticalAlignment="Bottom" Margin="10 0 10 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding NextPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowRightBold"  />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
