api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/FlashcardsView.xaml

<UserControl x:Class="FlashcardsManager.Desktop.FlashcardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardsManager.Desktop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" MinWidth="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel  Grid.Row="0" Margin="5">
                        <Label DockPanel.Dock="Left" Content="Key:"/>
                        <TextBox DockPanel.Dock="Left" Text="{Binding FormFlashcard.Key, UpdateSourceTrigger=PropertyChanged }"/>
                    </DockPanel>
                    <DockPanel  Grid.Row="1" Margin="5">
                        <Label DockPanel.Dock="Left" Content="Key description:"/>
                        <TextBox DockPanel.Dock="Left" Text="{Binding FormFlashcard.KeyDescription }"/>
                    </DockPanel>
                    <DockPanel  Grid.Row="2" Margin="5">
                        <Label DockPanel.Dock="Left" Content="Value:"/>
                        <TextBox DockPanel.Dock="Left" Text="{Binding FormFlashcard.Value, UpdateSourceTrigger=PropertyChanged }"/>
                    </DockPanel>
                    <DockPanel  Grid.Row="3" Margin="5">
                        <Label DockPanel.Dock="Left" Content="Value description:"/>
                        <TextBox DockPanel.Dock="Left" Text="{Binding FormFlashcard.ValueDescription }"/>
                    </DockPanel>
                    <DockPanel  Grid.Row="4" Margin="5">
                        <Label DockPanel.Dock="Left" Content="Category:"/>
                        <ComboBox DockPanel.Dock="Left"
                                      ItemsSource="{Binding AvailibleCategories}"
                                      SelectedValue="{Binding FormFlashcard.Category}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="{Binding SubmitFormCommand}">
                        ADD
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        BACK
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock Text="Flashcards" 
                           FontWeight="Bold" FontSize="50"
                           Grid.Row="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button
                    DockPanel.Dock="Right"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" DockPanel.Dock="Left" Width="300" />
                <Button VerticalAlignment="Bottom" Margin="10 0 0 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding FilterCommand}">
                    <materialDesign:PackIcon Kind="Magnify"  />
                </Button>
            </StackPanel>
            <DataGrid 
                Grid.Row="2"
                Margin="5 40 5 5" 
                ItemsSource="{Binding Path=Flashcards}"
                AutoGenerateColumns="False" IsReadOnly="True"
                PreviewKeyDown="UIElement_OnKeyDown"
                RowStyle="{StaticResource DefaultRowStyle}"
                >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter  Event="Click" Handler="ColumnHeaderHandleClick" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" CanUserSort="False"
                          Binding="{Binding Flashcard.Category.Name}"/>
                    <DataGridTextColumn Header="Key" CanUserSort="False"
                          Binding="{Binding Flashcard.Key}"/>
                    <DataGridTextColumn Header="Value" CanUserSort="False"
                          Binding="{Binding Flashcard.Value}"/>
                    <DataGridTextColumn Header="Key description" CanUserSort="False"
                          Binding="{Binding Flashcard.KeyDescription}"/>
                    <DataGridTextColumn Header="Value description" CanUserSort="False"
                          Binding="{Binding Flashcard.ValueDescription}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        HorizontalAlignment="Right" >
                <TextBlock Text="Records per page: " VerticalAlignment="Bottom"
                           Margin="8 0 8 5"/>
                <TextBox Text="{Binding PageSize, Mode=TwoWay}" VerticalAlignment="Bottom"
                         Width="50" HorizontalContentAlignment="Center"
                />
                <Button VerticalAlignment="Bottom" Margin="10 0 10 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding PrevPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftBold"  />
                </Button>
                <TextBlock Text="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Bottom" Margin="8 0 8 5" />
                <Button VerticalAlignment="Bottom" Margin="10 0 10 0"
                        Style="{DynamicResource MaterialDesignRaisedDarkButton}" 
                        Command="{Binding NextPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowRightBold"  />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
