api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/LoginView.xaml

<UserControl x:Class="FlashcardsManager.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:FlashcardsManager.Desktop.Helpers" 
             xmlns:local="clr-namespace:FlashcardsManager.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
        ></StackPanel>
        <TextBlock Grid.Row="0" FontSize="20">Login to Flashcards:</TextBlock>
        <DockPanel Grid.Row="1" Margin="5">
            <Label DockPanel.Dock="Left" Content="Username:"/>
            <StackPanel DockPanel.Dock="Left">
                <TextBox DockPanel.Dock="Left" Text="{Binding Username }"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <Label DockPanel.Dock="Left" Content="Password:"/>
            <StackPanel DockPanel.Dock="Left">
                <PasswordBox w:PasswordHelper.Attach="True" 
                             w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                             Width="130"/>
                <TextBlock Padding="10,0" x:Name="plain" Text="{Binding Password, Mode=TwoWay}" Visibility="Hidden" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Sign in" Command="{Binding LoginCommand}"/>
            <Button Margin="5" Content="Register" Command="{Binding ChangePageCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
