api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/RegisterView.xaml

<UserControl x:Class="FlashcardsManager.Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:FlashcardsManager.Desktop.Helpers" 
             xmlns:local="clr-namespace:FlashcardsManager.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
        ></StackPanel>
        <TextBlock Grid.Row="0" FontSize="20">Register</TextBlock>
        <DockPanel Grid.Row="1" Margin="5">
            <Label DockPanel.Dock="Left" Content="Username*"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Form.Username }"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <Label DockPanel.Dock="Left" Content="Name"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Form.Name }"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5">
            <Label DockPanel.Dock="Left" Content="Surname"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Form.Surname }"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="5">
            <Label DockPanel.Dock="Left" Content="Password*"/>
            <StackPanel DockPanel.Dock="Left">
                <PasswordBox w:PasswordHelper.Attach="True" 
                             w:PasswordHelper.Password="{Binding Text, ElementName=plain1, Mode=TwoWay}" 
                             Width="130"/>
                <TextBlock Padding="10,0" x:Name="plain1" Text="{Binding Form.Password, Mode=TwoWay}" Visibility="Hidden" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="5">
            <Label DockPanel.Dock="Left" Content="Confirm password*"/>

            <StackPanel DockPanel.Dock="Left">
                <PasswordBox w:PasswordHelper.Attach="True" 
                             w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                             Width="130"/>
                <TextBlock Padding="10,0" x:Name="plain" Text="{Binding Form.ConfirmPassword, Mode=TwoWay}" Visibility="Hidden" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="6" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Content="Back" Command="{Binding ChangePageCommand}"/>
            <Button Margin="5" Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
