api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/Views/UserCategorySelectionView.xaml

<UserControl x:Class="FlashcardsManager.Desktop.Views.UserCategorySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashcardsManager.Desktop.Views"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:enums="clr-namespace:FlashcardsManager.Core.Enums;assembly=FlashcardsManager.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock  
                   TextAlignment="Center" Margin="0 20 0 20" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="Choose category" />
            <ComboBox Margin="0 20 0 20"
                  ItemsSource="{Binding Path=Categories}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=SelectedCategory, Mode=TwoWay}" />
            <TextBlock  
                   TextAlignment="Center" Margin="0 20 0 20" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Text="Choose flashcards you want to learn" />
            <ComboBox Margin="0 20 0 20"
                      ItemsSource="{Binding SearchCriteria}"
                      SelectedItem="{Binding SelectedSearchCriterion, Mode=TwoWay}"
                      />
            
            <Button Margin="0 20 0 20" Content="Start learning" 
                Command="{Binding Path=StartLearningCommand}"
                HorizontalAlignment="Center" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
